{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K5IJHSE\\SQLEXPRESS;Database=VacationExpert;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "CLient": "1056829548166-dld20so0n8hc2jbefoeoga1ijk5juddp.apps.googleusercontent.com",
    "Secret": "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"
  },
  "AllowedHosts": "*"
}
